DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=jofnTevunDRDaWfhIPykosNKNpyTHtNq
DB_NAME=railway
DB_PORT=3306

# Optional extra variables if needed
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:jofnTevunDRDaWfhIPykosNKNpyTHtNq@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=jofnTevunDRDaWfhIPykosNKNpyTHtNq
MYSQL_PUBLIC_URL=mysql://root:jofnTevunDRDaWfhIPykosNKNpyTHtNq@mainline.proxy.rlwy.net:10432/railway

